# medicine_hibernate_task

./: .classpath  pom.xml
src/main/java/com/kce/dao/: MedicineDAO.java  PrescriptionDAO.java
src/main/java/com/kce/entity/: Medicine.java  Prescription.java
src/main/java/com/kce/main/: PharmacyMain.java
src/main/java/com/kce/service/: PharmacyService.java
src/main/java/com/kce/util/: ActivePrescriptionException.java  HibernateUtil.java  OutOfStockException.java  ValidationException.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg2.xml
